#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Chris_Shoe
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.086275 0.086275
Ks 0.330000 0.330000 0.330000

newmtl battleship_left_side_for_web
Ka 0.000000 0.000000 0.000000
Kd 1.039216 1.058824 1.066667
Ks 0.330000 0.330000 0.330000
map_Kd battleship_left_side_for_web.jpg

newmtl Screen_Shot_2017_07_17_at_2_00_25_PM
Ka 0.000000 0.000000 0.000000
Kd 1.094118 1.137255 1.074510
Ks 0.330000 0.330000 0.330000
map_Kd Screen_Shot_2017_07_17_at_2_00_25_PM.png

newmtl battleship_front_for_web
Ka 0.000000 0.000000 0.000000
Kd 1.035294 1.054902 1.062745
Ks 0.330000 0.330000 0.330000
map_Kd battleship_front_for_web.jpg

